{
  "info": {
    "_postman_id": "22f5197a-205a-4e12-854f-3702005b5f89",
    "name": "WAD Capstone",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "55173753",
    "_collection_link": "https://go.postman.co/collection/55173753-22f5197a-205a-4e12-854f-3702005b5f89?source=collection_link"
  },
  "item": [
    {
      "name": "Lab 1",
      "item": [
        {
          "name": "Health Check",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/health",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "health"
              ]
            }
          },
          "response": []
        },
        {
          "name": "API Info",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Echo Message",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Echo Uppercase",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/echo/CobaPesan?upper=true",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "echo",
                "CobaPesan"
              ],
              "query": [
                {
                  "key": "upper",
                  "value": "true"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Lab 2",
      "item": [
        {
          "name": "List Semua Task",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Filter by Status 'todo'",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Pagination Halaman 2",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks?limit=2&offset=2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ],
              "query": [
                {
                  "key": "limit",
                  "value": "2"
                },
                {
                  "key": "offset",
                  "value": "2"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Sort by Title Ascending",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks?sort=title&order=asc",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ],
              "query": [
                {
                  "key": "sort",
                  "value": "title"
                },
                {
                  "key": "order",
                  "value": "asc"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task Baru (Valid)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"title\": \"Task Baru\",\r\n    \"priority\": \"high\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task Tanpa Title (Invalid)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"priority\": \"high\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task Priority Invalid (Invalid)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n  \"title\": \"Test\",\r\n  \"priority\": \"urgent\" \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Ambil Task by ID (Ada)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Ambil Task ID Tidak Ada",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/999",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "999"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Sebagian (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n  \"status\": \"in_progress\" \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Penuh (PUT)",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n  \"title\": \"Updated\",\r\n  \"status\": \"done\",\r\n  \"priority\": \"low\" \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "2"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Hapus Task (Ada)",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/3",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "3"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Hapus Task Tidak Ada",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/999",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "999"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Lab 3",
      "item": [
        {
          "name": "List Semua Task + Relasi",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Filter status todo",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks?status=todo",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ],
              "query": [
                {
                  "key": "status",
                  "value": "todo"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task Baru (Valid)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\"title\":\"Test\",\"userId\":1}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task userId Tidak Ada",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"title\": \"Test\",\r\n  \"userId\": 999\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Ambil Task by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Status",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"status\": \"done\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "2"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Hapus Task",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/3",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "3"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Tasks by User (JOIN)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/users/1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users",
                "1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "User Tidak Ada",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/users/999/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users",
                "999",
                "tasks"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Lab 6",
      "item": [
        {
          "name": "Register User Baru (Sukses)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Andi\",\r\n  \"email\": \"andi@test.com\",\r\n  \"password\": \"Secret123!\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/register",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Register Email Sama (Gagal - Duplicate)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Andi2\",\r\n  \"email\": \"andi@test.com\",\r\n  \"password\": \"Secret123!\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/register",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login Valid (Sukses)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"email\": \"andi@test.com\",\r\n  \"password\": \"Secret123!\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/login",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login Password Salah (Gagal)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"email\": \"andi@test.com\",\r\n  \"password\": \"salah\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/login",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Profile / Me (Proteksi Token)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA0Nzg3OSwiZXhwIjoxNzgxMDQ4Nzc5LCJqdGkiOiIxNGViZTYzMC1jMjVlLTRlMDItODExOC02NzRmMDIwODBjOGMifQ.tVe26RIB7XdWUQ26u4ncXAXdEoYZHf3lRHDlJrcZkBY",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:3000/auth/me",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "me"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Tanpa Token",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Token Invalid",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer emJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA0Nzg3OSwiZXhwIjoxNzgxMDQ4Nzc5LCJqdGkiOiIxNGViZTYzMC1jMjVlLTRlMDItODExOC02NzRmMDIwODBjOGMifQ.tVe26RIB7XdWUQ26u4ncXAXdEoYZHf3lRHDlJrcZkBY",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Token Valid",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA0Nzg3OSwiZXhwIjoxNzgxMDQ4Nzc5LCJqdGkiOiIxNGViZTYzMC1jMjVlLTRlMDItODExOC02NzRmMDIwODBjOGMifQ.tVe26RIB7XdWUQ26u4ncXAXdEoYZHf3lRHDlJrcZkBY",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA1MTM0NiwiZXhwIjoxNzgxMDUyMjQ2LCJqdGkiOiI5ZmQ0OTQxYi0zZjEzLTRiYjUtYWNkYy0xMDRiNjRjOWZhYjAifQ.lfD-mwq87bkrCKRJmGeRlS7doWFsh7wQE48dA0nURqM",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\"title\": \"Mengerjakan Lab 6\", \"description\": \"Modul Autentikasi\"}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Refresh Token",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA1MjE2NCwiZXhwIjoxNzgxNjU2OTY0LCJqdGkiOiJlMDU4NDA5Ny1hMDQ1LTQzZTQtODE2OS0wMDMwOGQxZDM3NWUifQ.yuifqWpE877Df-wonWUswYhr8b9eX5Jk1az9h4OUlyE\" }",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/refresh",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "refresh"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Gunakan accessToken baru",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA1MjE3OCwiZXhwIjoxNzgxMDUzMDc4LCJqdGkiOiJiZmMyMjQ3NC01ZWE3LTQ5MDUtYTA5Yy05YjIxNWQwZWEyNDYifQ.1MRgc9bjUWry-5gISc_Wxl9GKIplCPRUPM9Hs0d3dLU",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Reuse refresh token lama",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA1MjE2NCwiZXhwIjoxNzgxNjU2OTY0LCJqdGkiOiJlMDU4NDA5Ny1hMDQ1LTQzZTQtODE2OS0wMDMwOGQxZDM3NWUifQ.yuifqWpE877Df-wonWUswYhr8b9eX5Jk1az9h4OUlyE\" }",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/refresh",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "refresh"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Verifikasi semua token direvoke",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA1MjE3OCwiZXhwIjoxNzgxMDUzMDc4LCJqdGkiOiJiZmMyMjQ3NC01ZWE3LTQ5MDUtYTA5Yy05YjIxNWQwZWEyNDYifQ.1MRgc9bjUWry-5gISc_Wxl9GKIplCPRUPM9Hs0d3dLU",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Logout",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA1NjQzNiwiZXhwIjoxNzgxNjYxMjM2LCJqdGkiOiIwMTJhNWUzMS0wYzQwLTQ5MTYtOGIxMi1jOTA3ZjRiZDdlMzQifQ.Jb0Mnq89JL9uUQCRrHExsQUqHwUTVCv1PdVIwYihpYY\"}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/logout",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "logout"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Refresh setelah logout",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYW5kaUB0ZXN0LmNvbSIsImlhdCI6MTc4MTA1NjQzNiwiZXhwIjoxNzgxNjYxMjM2LCJqdGkiOiIwMTJhNWUzMS0wYzQwLTQ5MTYtOGIxMi1jOTA3ZjRiZDdlMzQifQ.Jb0Mnq89JL9uUQCRrHExsQUqHwUTVCv1PdVIwYihpYY\"}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/refresh",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "refresh"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}