{
  "info": {
    "_postman_id": "22f5197a-205a-4e12-854f-3702005b5f89",
    "name": "WAD Capstone - Lab 1",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "55173753",
    "_collection_link": "https://go.postman.co/collection/55173753-22f5197a-205a-4e12-854f-3702005b5f89?source=collection_link"
  },
  "item": [
    {
      "name": "Health Check",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:3000/health",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "API Info",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "Echo Message",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "Echo Uppercase",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:3000/api/echo/CobaPesan?upper=true",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "3000",
          "path": [
            "api",
            "echo",
            "CobaPesan"
          ],
          "query": [
            {
              "key": "upper",
              "value": "true"
            }
          ]
        }
      },
      "response": []
    }
  ]
}