{
  "info": {
    "_postman_id": "22f5197a-205a-4e12-854f-3702005b5f89",
    "name": "WAD Capstone",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "55173753",
    "_collection_link": "https://go.postman.co/collection/55173753-22f5197a-205a-4e12-854f-3702005b5f89?source=collection_link"
  },
  "item": [
    {
      "name": "Lab 1",
      "item": [
        {
          "name": "Health Check",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/health",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "health"
              ]
            }
          },
          "response": []
        },
        {
          "name": "API Info",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Echo Message",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Echo Uppercase",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/echo/CobaPesan?upper=true",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "echo",
                "CobaPesan"
              ],
              "query": [
                {
                  "key": "upper",
                  "value": "true"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Lab 2",
      "item": [
        {
          "name": "List Semua Task",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Filter by Status 'todo'",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Pagination Halaman 2",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks?limit=2&offset=2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ],
              "query": [
                {
                  "key": "limit",
                  "value": "2"
                },
                {
                  "key": "offset",
                  "value": "2"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Sort by Title Ascending",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks?sort=title&order=asc",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ],
              "query": [
                {
                  "key": "sort",
                  "value": "title"
                },
                {
                  "key": "order",
                  "value": "asc"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task Baru (Valid)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"title\": \"Task Baru\",\r\n    \"priority\": \"high\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task Tanpa Title (Invalid)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"priority\": \"high\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task Priority Invalid (Invalid)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n  \"title\": \"Test\",\r\n  \"priority\": \"urgent\" \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Ambil Task by ID (Ada)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Ambil Task ID Tidak Ada",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/999",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "999"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Sebagian (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n  \"status\": \"in_progress\" \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Penuh (PUT)",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n  \"title\": \"Updated\",\r\n  \"status\": \"done\",\r\n  \"priority\": \"low\" \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "2"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Hapus Task (Ada)",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/3",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "3"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Hapus Task Tidak Ada",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/999",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "999"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Lab 3",
      "item": [
        {
          "name": "List Semua Task + Relasi",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Filter status todo",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks?status=todo",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ],
              "query": [
                {
                  "key": "status",
                  "value": "todo"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task Baru (Valid)",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\"title\":\"Test\",\"userId\":1}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Buat Task userId Tidak Ada",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"title\": \"Test\",\r\n  \"userId\": 999\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Ambil Task by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Status",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"status\": \"done\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "2"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Hapus Task",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/tasks/3",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "tasks",
                "3"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Tasks by User (JOIN)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/users/1/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users",
                "1",
                "tasks"
              ]
            }
          },
          "response": []
        },
        {
          "name": "User Tidak Ada",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/api/v1/users/999/tasks",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users",
                "999",
                "tasks"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}